
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Online Movie Database</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<style>

a:link, a:visited {
  background-color: #f44336;
  color: white;

  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin:0 0.3em 0.3em 0;
}
a.button{
  opacity:0.6;
  background: white;
  color: red; 
  border: 2px solid #f44336;
  padding: 2px 100px;
}
body{
 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;

}
div {
    height: 200px;
    width: 400px;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}


</style>
  </head>

 	<!-- <head>

	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
		
	 <title>Welcome to Online Movie Database</title>
	 <link href="/Users/apple/Downloads/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  </head> -->
	<body background="bg.jpg">
	
    <div>
    	
<center>
	<h2 class="text-center">Welcome to Online Movie Database</h2>

	  <a href="customer_login.html">Customer Login </a>
	  <a href="manager_login.html">Manager Login </a>
 <a href="register.html" class='button'>Customer Register </a>
</center>
	

	<blockquote>
  		<footer>created by Shuaidong Pan, and Faner Lin <cite title="Source Title"></cite></footer>
	</blockquote>



</div>
	</body>

</html>